ServerName controller

# local eth0 IP
Listen 172.16.30.85:8778

<VirtualHost 172.16.30.85:8778>
    # same as ServerName above
    ServerName            controller

    SSLEngine             On
    SSLProtocol           +SSLv3 +TLSv1
    SSLCipherSuite        HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM
    SSLCACertificateFile  /usr/share/docker/keystone/keystone/ssl/certs/ca.pem
    SSLCertificateFile    /usr/share/docker/keystone/keystone/ssl/certs/cert.pem
    SSLCertificateKeyFile /usr/share/docker/keystone/keystone/ssl/certs/key.pem

    # custom header for Paste SSLMiddleware
    RequestHeader   set   X-Forwarded-Proto "https"

    ProxyRequests off
    ProxyPreserveHost on
    ProxyPass / http://127.0.0.1:8778/
    ProxyPassReverse / http://127.0.0.1:8778/

    LogLevel warn
    ErrorLog /apache2/nova/nova_placement_api_error.log
    CustomLog /apache2/nova/nova_placement_access.log combined
</VirtualHost>
