[global]
        fsid = bd408ccd-0ed1-418d-abcb-fa27885dfd20
        mon_initial_members = CAGM01DRCEPH01, CAGM01DRCEPH02, CAGM01DRCEPH03
        mon_host = 1.1.11.104,1.1.11.105,1.1.11.106
        auth_cluster_required = cephx
        auth_service_required = cephx
        auth_client_required = cephx
        public network = 1.1.11.0/25
        cluster network = 1.1.11.0/25
        mon allow pool delete = true

[mon]
        [mon.CAGM01DRCEPH01]
                host = CAGM01DRCEPH01
                mon addr = 1.1.11.104

        [mon.CAGM01DRCEPH02]
                host = CAGM01DRCEPH02
                mon addr = 1.1.11.105

        [mon.CAGM01DRCEPH03]
                host = CAGM01DRCEPH03
                mon addr = 1.1.11.106

[client.images]
        keyring = /etc/ceph/ceph.client.images.keyring
